[32mINFO    [0m root:wrapper.py:39 run base_find_element
 args:(<page.main.Main object at 0x0000017E771D2F08>, ('id', 'com.xueqiu.android:id/home_search'))
 kwargs:{}
[32mINFO    [0m root:wrapper.py:39 run base_find_element
 args:(<page.Search.Search object at 0x0000017E776C5908>, ('id', 'com.xueqiu.android:id/search_input_text'))
 kwargs:{}
[32mINFO    [0m root:wrapper.py:39 run base_find_element
 args:(<page.Search.Search object at 0x0000017E776C5908>, ('id', 'com.xueqiu.android:id/search_input_text'))
 kwargs:{}
[32mINFO    [0m root:wrapper.py:39 run base_find_element
 args:(<page.Search.Search object at 0x0000017E776C5908>, ('xpath', '//*[@resource-id="com.xueqiu.android:id/listview"]/android.widget.RelativeLayout[1]'))
 kwargs:{}
[32mINFO    [0m root:wrapper.py:39 run base_find_element
 args:(<page.Search.Search object at 0x0000017E776C5908>, ('xpath', '//*[@resource-id="com.xueqiu.android:id/ll_stock_result_view"]//*[@text="已添加"]'))
 kwargs:{}
[32mINFO    [0m root:wrapper.py:39 run base_find_element
 args:(<page.Search.Search object at 0x0000017E776C5908>, ('xpath', '//*[@resource-id="com.xueqiu.android:id/ll_stock_result_view"]//*[@text="加自选"]'))
 kwargs:{}