launch_status failed=2 1592330300000000000
launch_status broken=0 1592330300000000000
launch_status passed=0 1592330300000000000
launch_status skipped=0 1592330300000000000
launch_status unknown=0 1592330300000000000
launch_time duration=20844 1592330300000000000
launch_time min_duration=8154 1592330300000000000
launch_time max_duration=8249 1592330300000000000
launch_time sum_duration=16403 1592330300000000000
launch_problems product_defects=2 1592330300000000000
launch_retries retries=14 1592330300000000000
launch_retries run=2 1592330300000000000
